
html {
  height: 100%;
  width: 100%;
}

/****************************************/

body {
  margin: auto;
  width: 100%;
  font-family: "Neue Helvetica",sans-serif;
  background-color: rgb(250,250,250);
}

/****************************************/

/*** Header styling ***/

.page-wrapper {
  margin: 0 auto;
}

header {
  position: fixed;
  background-color: white;
  top: 0;
  width: 100%;
  height: 77px;
  z-index: 1;
  border: 1px solid #e6e6e6;
}

.my-header {
  max-width: 960px;
  padding-top: 10px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#right-side, #middle, #left-side {
  display: flex;
}

#right-side{
  justify-content: space-evenly;
  margin-top: 15px;
}

#middle {
  margin: auto;
}

#search {
  text-align: center;
  padding: 5px 20px 5px 20px;
}

#ig-icon, #ig-heading, #ig-heart, #ig-discover, #ig-person, #button, #x-button {
  cursor: pointer;
}

#ig-icon {
  margin-top: 15px;
}

#ig-heading {
  margin-top: 7px;
}

#hori-line {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 50px;
}

input[type=text]:focus {
  background-color: #e0d8de;
}

/****************************************/


/*** Cards styling ***/

.card, .card-2, .suggestions-box {
  /* float: left; */
  width: 614px;
  padding-top: 5px;
  margin-bottom: 50px;
  background-color: white;
  border: 1px solid #e6e6e6;
}


.all-cards {
  margin-top: 100px;
  flex-direction: column;
  max-width: 614px;
}

.wrapper {
  display: flex;
  flex-flow: row nowrap;
  margin: 0 auto;
  width: 960px;
}

.icons img {
  margin-top: 4px;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

#save-icon {
  float: right;
}

#like-icon, #comment-icon, #share-icon {
  padding: 5px 10px 5px 0;
}

.card-footer {
  padding: 0 15px;
}

.caption-and-comments {
  size: 90%;
  line-height: 1.8;
}

#num-hours {
  font-size: 60%;
  letter-spacing: 0.5px;
}

#user-comment {
  width: 540px;
}

#button {
  float: right;
}

.comment-box {
  width: 100%;
  border-top: 1px solid #efefef;
  padding-top: 10px;
  margin-bottom: 20px;
  display: flex;
}

/****************************************/


/*** Side navigation bar ***/

.side-bar {
  position: fixed;
  max-width: 320px;
  background-color: white;
  margin-top: 100px;
  margin-left: 650px;
}

.stories-box {
  border: 1px solid #e6e6e6;
}

.stories-pic img{
  display: block;
}

#my-story-sidebar {
  background-color: rgb(250, 250, 250);
  width: 320px;
}

.sidebar-stories-column {
  padding-left: 10px;
  height: 190px;
  width: 280px;
  overflow: scroll;
}

.nav-bar-side-bar {
  padding: 15px 15px 8px 15px;
}

#stories, #suggestions,  #watch-all, #see-all {
  color: rgb(159,159,159);
  font-weight: bold;
  font-size: 13.5px;
}

#watch-all, #see-all {
  float: right;
  color: black;
  cursor: pointer;
}

.sidebar-footer {
  margin: 0;
  background-color: rgb(250,250,250);
  font-size: 9px;
  line-height: 1.5em;
  letter-spacing: 0.1em;
}

#copyright {
  margin-top: 10px;
}

.sidebar-footer a {
  text-decoration: none;
  color: rgb(149, 149, 149);
}

/****************************************/


/*** Avatars styling ***/

.avatar {
  width: 40px;
	height: 40px;
	border-radius: 50%;
	background-size: cover;
  border: 2px solid rgb(221,57,135);
  box-shadow: inset 0 0 0 1.5px white;
  cursor: pointer;
}

.avatar-and-name {
  display: flex;
  padding-bottom:10px;
  padding-left:10px;
}

#avatar-and-name-oncard {
  padding-top: 10px;
}

.avatar-name {
  margin-top: 13px;
  margin-left: 10px;
  font-weight: bold;
  font-size: 85%;
}

/******************************/


/*** Avatar username on top of ***/

.avatar-username-and-second-line {
  margin-left: 10px;
}

.avatar-second-line-text {
  margin: auto;
  font-size: 85%;
  color: rgb(149, 149, 149);
  line-height: 1.7em;
}

.avatar-userName {
  margin: auto;
  padding-top: 9px;
  font-size: 85%;
  font-weight: bold;
  cursor: pointer;
}

#sidebar-avatar-background {
  background-color: rgb(250,250,250);
}

/****************************************/


/*** Suggestions for you section ***/

.suggestions-for-you {
  display: flex;
  justify-content: space-evenly;
  padding: 0 5px 20px 5px;
}

.suggestions-avatar-box {
  border: 1px solid #e6e6e6;
  max-width: 190px;
  padding: 15px;
}

.suggestions-and-see-all {
  padding: 15px 15px 10px 15px;
}

#see-all {
  color: rgb(49, 153, 234);
  font-size: 12px;
}

#suggestions-avatar {
  border: 0;
  box-shadow: none;
  margin: auto;
}

.suggestions-section-1 {
  display: flex;
  flex-direction: row;
}

#username-in-suggestions-box {
  text-align: center;
  margin-top: 16px;
}

#secondline-in-suggestions-box {
  text-align: center;
  font-size: 12px;
}

#x-button {
  color: rgb(149, 149, 149);
}

#follow-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button {
  width: 135px;
  background-color: rgb(49, 153, 234);
  text-decoration: none;
  font-size: 13px;
  text-align: center;
  color: white;
  padding: 7px 15px;
  border-radius: 5px;
  cursor: pointer;
}

/*************************/


/*** Media Queries ***/

@media (min-width: 320px) and (max-width: 1024px)  {

  .side-bar {
    visibility: hidden;
  }

  .all-cards {
    margin: 0 auto;
    width: 675px;
    position: relative;
    width: 100%;
    padding-top: 100px;
  }

  .wrapper {
    width: 100%;
  }

}
